VITE_SUPABASE_PROJECT_ID="kkfyebqivcaiyliqhyts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZnllYnFpdmNhaXlsaXFoeXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTA0NTEsImV4cCI6MjA3NDkyNjQ1MX0.dpPn5A7LT0f0-PHp2dAF7qBFayBfC8X76QrCKBvitFw"
VITE_SUPABASE_URL="https://kkfyebqivcaiyliqhyts.supabase.co"
